spring.application.name=demolibrary

spring.main.banner-mode=off

spring.datasource.url = jdbc:postgresql://localhost:5432/demoLibrary
spring.datasource.username = admin
spring.datasource.password = admin

spring.mvc.hiddenmethod.filter.enabled=true